# DATOS BASE
URL = "https://www.demoblaze.com/"
BROWSER = "Chrome"


# DATOS PARA LA PRUEBA
PRODUCT_ONE = "Samsung galaxy s6"
PRODUCT_TWO = "Nokia lumia 1520"
NAME = "Pedro"
COUNTRY = "Bolivia"
CITY = "La Paz"
CARD = "123456789"
MONTH = "July"
YEAR = "2023"
